@import "../../../styles/settings.scss";

.root {
  background-color: #ffffff;
  border: 1px solid #e1e1e1;
  margin-bottom: 2rem;
  

  &:hover .photo .buttons {
    visibility: visible;
  }
  &:hover .actions div:last-child {
    background-color: $primary;
  }

  .photo {
    position: relative;
    padding: 80% 10px 0 10px;
    background: {
      color: #f4f5f7;
      size: contain;
      position: center;
      repeat: no-repeat;
    }

    overflow: hidden;
    align-items: flex-end;

    .img {
      width: 100%;
      height: 250px;
      object-fit: cover;


    }

    .sale {
      position: absolute;
      top: -30px;
      left: 50%;
      transform: translateX(-50%);
      background-color: #292929;
      border-radius: 50%;
      color: #ffffff;
      padding: 30px 15px 5px 15px;
    }

    .buttons {
      display: flex;
      justify-content: space-between;
      visibility: hidden;
    }

  }

  .content {
    text-align: center;
    padding: 20px;

    h5 {
      color: $primary;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: 1px;
    }

    .stars {
      a {
        text-decoration: none;
        color: rgb(42, 42, 42);
      }
    }
  }

  .line {
    margin: 0 10px;
    border-bottom: 1px solid #2a2a2a;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      bottom: -1px;
      left: 50%;
      width: 30px;
      border-bottom: 4px solid $primary;
      transform: translateX(-50%);
    }
  }

  .actions {
    padding: 15px 10px 10px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .prices {
      align-items: center;
      display: flex;
    }

    .oldPrice {
      font-size: 13px;
      text-decoration: line-through;
      color: #A5A5A5;
      margin-right: 5px;
    }
  }

  .icon_selected {
    background-color: $text-color;
    color: #ffffff;
  }
}

.featuredRoot {
  @extend .root;

  .sale {
    display: none;
  }

  .photo {
    position: relative;
  }

  &:hover .photo .counter {
    display: flex;
  }

  .buttons {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .buttons :first-child {
    display: none;
  }

  .buttons :last-child {
    align-items: center;
  }

  .counter {
    display: none;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 5px 0;
    width: 100%;
    bottom: 0;
    left: 0;
    position: absolute;

    .counterItem {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 5px;
      margin: 4px;
      background-color: #292929;
      height: 60px;
      width: 60px;
      border-radius: 50%;

      span {
        font-size: 20px;
      }

      p {
        font-size: 12px;
        margin: 0;
      }
    }
  }
  }
